{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "DefaultConnection1": "Server=localhost,1433;Database=MyDb;User Id=sa;Password=StrongPassw0rd!;TrustServerCertificate=True;",
    "DefaultConnection2": "Server=(localdb)\\msqllocaldb;Database=MvcMovieDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

