{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "dbConnection": "server=localhost;port=3306;database=MyDb;user=root;password=password;"
    // "dbConnection": "server=182.53.91.12;port=3306;database=MyDb;user=root;password=password;"        // Ip Opor database
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
